{
  "functions": {
    "api/youtube-search.js": { "maxDuration": 20 },
    "api/admin.js": { "maxDuration": 60 },
    "api/invitation.js": {
      "maxDuration": 60
    },
    "api/sheets-sync.js": {
      "maxDuration": 60
    }
  },
  "crons": [{ "path": "/api/sheets-sync", "schedule": "0 10 * * *" }],
  "rewrites": [{ "source": "/admin", "destination": "/index.html" }]
}
